{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-19T23:20:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "smart_watch_shield"
        },
        "Owner": "David Schmitt <dasc1542@colorado.edu>",
        "Size": {
            "X": 58.42,
            "Y": 57.15
        }
    }
}
